<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>92606067169e6df13e3a2093a0554505</title>
<script type="text/javascript">
function showhide(id)
{
    var e = document.getElementById(id);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
}
</script>
<style>
rect {
transition: .6s fill;
fill: #D3D3D3;
opacity: 0;
}
rect:hover {
    fill: #D3D3D3;
    opacity: 0.2;
}

.outline {
    clear: both;
}

.svg-container {
    width: 100%;
    max-width: 988px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.svg-content {
    width: 100%;
}

.container {
    width: 100%;
}
</style>

</head>

<body>

<div class="container"><div class="spacer">&nbsp;</div><div class="svg-container"><svg version="1.1"  preserveAspectRatio="xMinYMin meet" class="svg-content" viewBox="0 0 988 356" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<image width="988" height="356" xlink:href="Templete-92606067169e6df13e3a2093a0554505-assets/Templete-92606067169e6df13e3a2093a0554505.png"></image>
<a xlink:href="novamind://topic/394cd004-a1ee-49c1-a979-9dc6975d4fa5" xlink:title="novamind://topic/394cd004-a1ee-49c1-a979-9dc6975d4fa5"><rect x="724" y="102" width="28" height="28"/></a>
<a xlink:href="novamind://topic/97bb1177-97e4-4366-9c34-d3f2071f7a7a" xlink:title="novamind://topic/97bb1177-97e4-4366-9c34-d3f2071f7a7a"><rect x="724" y="202" width="28" height="28"/></a>
<a xlink:href="novamind://topic/ba449bbd-0b5a-4e77-aa4d-895fbc578367" xlink:title="novamind://topic/ba449bbd-0b5a-4e77-aa4d-895fbc578367"><rect x="724" y="302" width="28" height="28"/></a>
<a xlink:href="novamind://topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972" xlink:title="novamind://topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972"><rect x="162" y="302" width="28" height="28"/></a>
<a xlink:href="novamind://topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972" xlink:title="novamind://topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972"><rect x="164" y="202" width="28" height="28"/></a>
<a xlink:href="novamind://topic/b32355d7-3f6a-4ac1-9b5b-c84b59490097" xlink:title="novamind://topic/b32355d7-3f6a-4ac1-9b5b-c84b59490097"><rect x="162" y="102" width="28" height="28"/></a>
</svg>
</div>
</div>

<br/>
<a href="javascript:showhide('outlineDiv')">Outline show/hide</a>
<div id="outlineDiv" style="display:none;">
<h1>Templete</h1>
<h2>Frases hechas</h2>
<p>Vínculo: <a href="novamind://topic/394cd004-a1ee-49c1-a979-9dc6975d4fa5">topic/394cd004-a1ee-49c1-a979-9dc6975d4fa5</a></p>
<h2>Confianza</h2>
<p>Vínculo: <a href="novamind://topic/97bb1177-97e4-4366-9c34-d3f2071f7a7a">topic/97bb1177-97e4-4366-9c34-d3f2071f7a7a</a></p>
<h2>Romanticismo</h2>
<p>Vínculo: <a href="novamind://topic/ba449bbd-0b5a-4e77-aa4d-895fbc578367">topic/ba449bbd-0b5a-4e77-aa4d-895fbc578367</a></p>
<h2>Memoria</h2>
<p>Vínculo: <a href="novamind://topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972">topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972</a></p>
<h2>Miedos</h2>
<p>Vínculo: <a href="novamind://topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972">topic/fcebab34-4f0e-49a4-a4f4-4a9961f2c972</a></p>
<h2>Inercia</h2>
<p>Vínculo: <a href="novamind://topic/b32355d7-3f6a-4ac1-9b5b-c84b59490097">topic/b32355d7-3f6a-4ac1-9b5b-c84b59490097</a></p>

</div>

</body>
</html>
